#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:mysql://localhost/webservice
spring.datasource.username=root
spring.datasource.password=123
#security.oauth2.client.scope=password
#security.oauth2.client.client-id=fernando
#security.oauth2.client.client-secret=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=${port:8081}
